form
	width: 450px
	max-width: 100%
	margin: 30px auto 0

	input
		width: 100%
		padding: 15px 0px
		margin-bottom: 10px
		text-indent: 15px
	.button-wrap
		text-align: center
		padding: 10px 0px 
		button
			cursor: pointer
			padding: 15px 30px
			outline: none
			border: none
			font-size: 14px
			text-transform: uppercase
			letter-spacing: 2px
			background: $blue
			color: white
.pCenter
	font-size: 25px
	text-align: center
	color: $blue
	margin: 20px 0px 10px

.pMini
	text-align: center
	margin: 0
	font-size: 12px

//styling the header
header
	width: 100%
	background: $blue
	padding: 10px 50px
	+clearfix
	nav
		float: right
		a
			text-decoration: none
			color: $white
			margin-left: 20px
			text-transform: uppercase
			font-size: 12px
			letter-spacing: 1px
form.logout
	width: auto
	margin: 0
	display: inline-block
	margin-left: 20px
	.button-wrap
		padding: 0
		button
			padding: 0
			font-size: 12px

